#!wing
#!version=8.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
debug.err-values = {loc('main.py'): {},
                    loc('src/main.py'): {}}
debug.show-args-dialog = {loc('main.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '8BpBMTofcGVaaKZKnWpqABAGbfM7NACt',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.2939947780678851,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(4,)],
                                 'selected-nodes': [(8,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.41850683491062035,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': 'password_reset',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        'html')],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 157,
                       'selection_end': 157,
                       'selection_start': 157,
                       'zoom': 0}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('test.html'),
        {'attrib-starts': [],
         'code-line': '<!DOCTYPE html>\r\n',
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 0,
         'sel-line-start': 0,
         'selection_end': 0,
         'selection_start': 0,
         'zoom': 0},
        1680225237.5849798],
        [loc('widget/diagram_widget.py'),
         {'attrib-starts': [],
          'code-line': '\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 1510,
          'selection_end': 1510,
          'selection_start': 1510,
          'zoom': 0},
         1680225353.2266083],
        [loc('dialog/main_window.py'),
         {'attrib-starts': [('MainWindow|0|',
                             4),
                            ('MainWindow|0|.add_new_blank_diagram|0|',
                             21)],
          'code-line': '      self._gridLayout.addWidget(widget, 0, 0)',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 24,
          'sel-line-start': 800,
          'selection_end': 846,
          'selection_start': 846,
          'zoom': 0},
         1680225365.1031535],
        [loc('widget/inference_rule_widget.py'),
         {'attrib-starts': [('InferenceRuleWidget|0|',
                             4),
                            ('InferenceRuleWidget|0|.__init__|0|',
                             7)],
          'code-line': '      self._components = [self._givens, self._results]\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 13,
          'sel-line-start': 430,
          'selection_end': 456,
          'selection_start': 456,
          'zoom': 0},
         1680225387.3684988],
        [loc('dialog/main_window.py'),
         {'attrib-starts': [('MainWindow|0|',
                             5)],
          'code-line': '   def add_new_blank_diagram(self):\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 18,
          'sel-line-start': 665,
          'selection_end': 719,
          'selection_start': 665,
          'zoom': 0},
         1680249254.6615708],
        [loc('widget/inference_rule_widget.py'),
         {'attrib-starts': [('InferenceRuleWidget|0|',
                             4),
                            ('InferenceRuleWidget|0|.__init__|0|',
                             7)],
          'code-line': '         self.finish_setup()\r\n',
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 489,
          'selection_end': 489,
          'selection_start': 489,
          'zoom': 0},
         1680249616.0127983],
        [loc('dialog/main_window.py'),
         {'attrib-starts': [('MainWindow|0|',
                             5),
                            ('MainWindow|0|.finish_setup|0|',
                             14)],
          'code-line': '      self.actionNewRule.triggered.connect(lambda b: self.add_new_inference_rule())\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 572,
          'selection_end': 572,
          'selection_start': 572,
          'zoom': 0},
         1680249629.183536],
        [loc('widget/inference_rule_widget.py'),
         {'attrib-starts': [('InferenceRuleWidget|0|',
                             4),
                            ('InferenceRuleWidget|0|.finish_setup|0|',
                             28)],
          'code-line': '      self.add_given(DiagramWidget())\r\n',
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 29,
          'sel-line-start': 1043,
          'selection_end': 1043,
          'selection_start': 1043,
          'zoom': 0},
         1680249632.065241],
        [loc('widget/diagram_widget.py'),
         {'attrib-starts': [('DiagramWidget|0|',
                             9),
                            ('DiagramWidget|0|.__init__|0|',
                             10)],
          'code-line': '      self.webEngineView.setHtml(TEST_EMBED_CODE) \r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 1663,
          'selection_end': 1663,
          'selection_start': 1663,
          'zoom': 0},
         1680249638.9885159],
        [loc('widget/inference_rule_widget.py'),
         {'attrib-starts': [('InferenceRuleWidget|0|',
                             4),
                            ('InferenceRuleWidget|0|.__init__|0|',
                             7)],
          'code-line': '         self.finish_setup()\r\n',
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 489,
          'selection_end': 489,
          'selection_start': 489,
          'zoom': 0},
         1680249645.7004025],
        [loc('dialog/main_window.py'),
         {'attrib-starts': [('MainWindow|0|',
                             5),
                            ('MainWindow|0|.finish_setup|0|',
                             14)],
          'code-line': '      self.actionNewRule.triggered.connect(lambda b: self.add_new_inference_rule())\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 572,
          'selection_end': 572,
          'selection_start': 572,
          'zoom': 0},
         1680249656.2913744],
        [loc('widget/inference_rule_widget.py'),
         {'attrib-starts': [('InferenceRuleWidget|0|',
                             4),
                            ('InferenceRuleWidget|0|.add_diagram|0|',
                             19)],
          'code-line': '      item.setSizeHint(diagram.sizeHint())\r\n',
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 24,
          'sel-line-start': 884,
          'selection_end': 926,
          'selection_start': 926,
          'zoom': 0},
         1680250469.264646],
        [loc('widget/diagram_widget.py'),
         {'attrib-starts': [],
          'code-line': '<!-- https://q.uiver.app/?q=WzAsMTMsWzIsMCwiUF8wIl0sWzQsMCwiTSJdLFswLDAsIlBfe24tMX0iXSxbNSwwLCIwIl0sWzQsMiwiTiJdLFs1LDIsIjAiXSxbMiwyLCJRXzAiXSxbMCwyLCJRX3tuLTF9Il0sWzEsNCwiUF9uIl0sWzIsNCwiXFxkb3RzIl0sWzMsNCwiUF8wIl0sWzQsNCwiXFxidWxsZXQiXSxbMywzLCJcXGJ1bGxldCJdLFswLDEsIlxcZXBzaWxvbl8wIl0sWzIsMCwiXFxkb3RzIiwxLHsic3R5bGUiOnsiYm9keSI6eyJuYW1lIjoibm9uZSJ9LCJoZWFkIjp7Im5hbWUiOiJub25lIn19fV0sWzEsM10sWzQsNV0sWzYsNCwiXFxldGFfMCJdLFsxLDQsImYnID0gZl97LTF9IiwxXSxbMCw2LCJmXzAiXSxbMiw3LCJmX3tuLTF9Il0sWzcsNiwiXFxkb3RzIiwxLHsic3R5bGUiOnsiYm9keSI6eyJuYW1lIjoibm9uZSJ9LCJoZWFkIjp7Im5hbWUiOiJub25lIn19fV0sWzgsOV0sWzksMTBdLFsxMCwxMV1d -->\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 144,
          'selection_end': 1503,
          'selection_start': 144,
          'zoom': 0},
         1680250513.4870782],
        [loc('test.html'),
         {'attrib-starts': [],
          'code-line': '<iframe class="quiver-embed" src="https://q.uiver.app/?q=WzAsMTMsWzIsMCwiUF8wIl0sWzQsMCwiTSJdLFswLDAsIlBfe24tMX0iXSxbNSwwLCIwIl0sWzQsMiwiTiJdLFs1LDIsIjAiXSxbMiwyLCJRXzAiXSxbMCwyLCJRX3tuLTF9Il0sWzEsNCwiUF9uIl0sWzIsNCwiXFxkb3RzIl0sWzMsNCwiUF8wIl0sWzQsNCwiXFxidWxsZXQiXSxbMywzLCJcXGJ1bGxldCJdLFswLDEsIlxcZXBzaWxvbl8wIl0sWzIsMCwiXFxkb3RzIiwxLHsic3R5bGUiOnsiYm9keSI6eyJuYW1lIjoibm9uZSJ9LCJoZWFkIjp7Im5hbWUiOiJub25lIn19fV0sWzEsM10sWzQsNV0sWzYsNCwiXFxldGFfMCJdLFsxLDQsImYnID0gZl97LTF9IiwxXSxbMCw2LCJmXzAiXSxbMiw3LCJmX3tuLTF9Il0sWzcsNiwiXFxkb3RzIiwxLHsic3R5bGUiOnsiYm9keSI6eyJuYW1lIjoibm9uZSJ9LCJoZWFkIjp7Im5hbWUiOiJub25lIn19fV0sWzgsOV0sWzksMTBdLFsxMCwxMV1d&embed" width="820" height="688" style="border-radius: 8px; border: none;"></iframe>',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 1,
          'sel-line-start': 626,
          'selection_end': 1359,
          'selection_start': 1359,
          'zoom': 0},
         1680250518.8885207],
        [loc('widget/diagram_widget.py'),
         {'attrib-starts': [],
          'code-line': 'import os\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 119,
          'selection_end': 128,
          'selection_start': 128,
          'zoom': 0},
         1680250657.2929285],
        [loc('test.html'),
         {'attrib-starts': [],
          'code-line': '<iframe class="quiver-embed" src="https://q.uiver.app/?q=WzAsMTIsWzIsMCwiUF8wIl0sWzQsMCwiTSJdLFswLDAsIlBfe24tMX0iXSxbNSwwLCIwIl0sWzQsMiwiTiJdLFs1LDIsIjAiXSxbMiwyLCJRXzAiXSxbMCwyLCJRX3tuLTF9Il0sWzEsNCwiUF9uIl0sWzIsNCwiXFxkb3RzIl0sWzMsNCwiUF8wIl0sWzQsNCwiXFxidWxsZXQiXSxbMCwxLCJcXGVwc2lsb25fMCJdLFsyLDAsIlxcZG90cyIsMSx7InN0eWxlIjp7ImJvZHkiOnsibmFtZSI6Im5vbmUifSwiaGVhZCI6eyJuYW1lIjoibm9uZSJ9fX1dLFsxLDNdLFs0LDVdLFs2LDQsIlxcZXRhXzAiXSxbMSw0LCJmJyA9IGZfey0xfSIsMV0sWzIsNywiZl97bi0xfSJdLFs3LDYsIlxcZG90cyIsMSx7InN0eWxlIjp7ImJvZHkiOnsibmFtZSI6Im5vbmUifSwiaGVhZCI6eyJuYW1lIjoibm9uZSJ9fX1dLFs4LDldLFs5LDEwXSxbMTAsMTFdLFswLDYsImZfMCJdXQ==&embed" width="300" height="300" style="border-radius: 8px; border: none;"></iframe>',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 1,
          'sel-line-start': 606,
          'selection_end': 1319,
          'selection_start': 1319,
          'zoom': 0},
         1680250718.9122915],
        [loc('widget/inference_rule_widget.py'),
         {'attrib-starts': [('InferenceRuleWidget|0|',
                             5),
                            ('InferenceRuleWidget|0|.add_diagram|0|',
                             20)],
          'code-line': '      item.setSizeHint(size)\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 27,
          'sel-line-start': 982,
          'selection_end': 1010,
          'selection_start': 1010,
          'zoom': 0},
         1680251410.721622],
        [loc('widget/diagram_widget.py'),
         {'attrib-starts': [],
          'code-line': 'from PyQt5.QtCore import QUrl, pyqtSignal\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 2,
          'sel-line-start': 88,
          'selection_end': 129,
          'selection_start': 129,
          'zoom': 0},
         1680251597.8154795],
        [loc('widget/inference_rule_widget.py'),
         {'attrib-starts': [('InferenceRuleWidget|0|',
                             5),
                            ('InferenceRuleWidget|0|.add_diagram|0|',
                             20)],
          'code-line': '      item.setSizeHint(size)\r\n',
          'first-line': 9,
          'folded-linenos': [],
          'sel-line': 27,
          'sel-line-start': 982,
          'selection_end': 1010,
          'selection_start': 1010,
          'zoom': 0},
         1680251606.1133995],
        [loc('widget/diagram_widget.py'),
         {'attrib-starts': [],
          'code-line': 'from PyQt5.QtCore import QUrl, pyqtSignal\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 2,
          'sel-line-start': 88,
          'selection_end': 129,
          'selection_start': 129,
          'zoom': 0},
         1680251608.1914418]],
        20),
        'current-loc': loc('widget/inference_rule_widget.py'),
        'editor-state-list': [(loc('widget/diagram_widget.py'),
                               {'attrib-starts': [],
                                'code-line': 'from PyQt5.QtCore import QUrl, pyqtSignal\r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 2,
                                'sel-line-start': 88,
                                'selection_end': 129,
                                'selection_start': 129,
                                'zoom': 0}),
                              (loc('widget/flow_layout.py'),
                               {'attrib-starts': [('FlowLayout|0|',
        3),
        ('FlowLayout|0|.doLayout|0|',
         65)],
                                'code-line': '',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 89,
                                'sel-line-start': 2526,
                                'selection_end': 2526,
                                'selection_start': 2526,
                                'zoom': 0}),
                              (loc('../../../../../Program Files (x86)/Wing Pro 8/doc/TOC'),
                               {'displayed-index': 0,
                                'viewer-state': {'history': [-1,
        0],
        'history-pos': 1,
        'index': 0,
        'top': 0,
        'top-left-pos': 0}}),
                              (loc('widget/inference_rule_widget.py'),
                               {'attrib-starts': [('InferenceRuleWidget|0|',
        5),
        ('InferenceRuleWidget|0|.add_diagram|0|',
         20)],
                                'code-line': '      component.addItem(item)\r\n',
                                'first-line': 3,
                                'folded-linenos': [],
                                'sel-line': 23,
                                'sel-line-start': 836,
                                'selection_end': 842,
                                'selection_start': 842,
                                'zoom': 0}),
                              (loc('main.py'),
                               {'attrib-starts': [],
                                'code-line': "      #self.webEngineView.load(QUrl.fromLocalFile(r'C:\\Users\\fruit\\OneDrive\\Desktop\\QuiverGames\\src\\index.html'))\r\n",
                                'first-line': 18,
                                'folded-linenos': [],
                                'sel-line': 39,
                                'sel-line-start': 936,
                                'selection_end': 1049,
                                'selection_start': 943,
                                'zoom': 0}),
                              (loc('dialog/main_window.py'),
                               {'attrib-starts': [('MainWindow|0|',
        5),
        ('MainWindow|0|.finish_setup|0|',
         14)],
                                'code-line': '      self.actionNewRule.triggered.connect(lambda b: self.add_new_inference_rule())\r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 16,
                                'sel-line-start': 572,
                                'selection_end': 572,
                                'selection_start': 572,
                                'zoom': 0}),
                              (loc('widget/proof_widget.py'),
                               {'attrib-starts': [('ProofWidget|0|',
        3),
        ('ProofWidget|0|.__init__|0|',
         4)],
                                'code-line': '      self.setLayout(FlowLayout())\r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 6,
                                'sel-line-start': 161,
                                'selection_end': 195,
                                'selection_start': 195,
                                'zoom': 0}),
                              (loc('test.html'),
                               {'attrib-starts': [],
                                'code-line': '<iframe class="quiver-embed" src="https://q.uiver.app/?q=WzAsMTIsWzIsMCwiUF8wIl0sWzQsMCwiTSJdLFswLDAsIlBfe24tMX0iXSxbNSwwLCIwIl0sWzQsMiwiTiJdLFs1LDIsIjAiXSxbMiwyLCJRXzAiXSxbMCwyLCJRX3tuLTF9Il0sWzEsNCwiUF9uIl0sWzIsNCwiXFxkb3RzIl0sWzMsNCwiUF8wIl0sWzQsNCwiXFxidWxsZXQiXSxbMCwxLCJcXGVwc2lsb25fMCJdLFsyLDAsIlxcZG90cyIsMSx7InN0eWxlIjp7ImJvZHkiOnsibmFtZSI6Im5vbmUifSwiaGVhZCI6eyJuYW1lIjoibm9uZSJ9fX1dLFsxLDNdLFs0LDVdLFs2LDQsIlxcZXRhXzAiXSxbMSw0LCJmJyA9IGZfey0xfSIsMV0sWzIsNywiZl97bi0xfSJdLFs3LDYsIlxcZG90cyIsMSx7InN0eWxlIjp7ImJvZHkiOnsibmFtZSI6Im5vbmUifSwiaGVhZCI6eyJuYW1lIjoibm9uZSJ9fX1dLFs4LDldLFs5LDEwXSxbMTAsMTFdLFswLDYsImZfMCJdXQ==&embed" width="300" height="300" style="border-radius: 8px; border: none;"></iframe>',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 1,
                                'sel-line-start': 606,
                                'selection_end': 1319,
                                'selection_start': 1319,
                                'zoom': 0})],
        'has-focus': True,
        'locked': False},
        [loc('widget/diagram_widget.py'),
         loc('widget/flow_layout.py'),
         loc('../../../../../Program Files (x86)/Wing Pro 8/doc/TOC'),
         loc('widget/inference_rule_widget.py'),
         loc('main.py'),
         loc('dialog/main_window.py'),
         loc('widget/proof_widget.py'),
         loc('test.html')]),
                               'open_files': ['../../../../../Program Files (x86)/Wing Pro 8/doc/TOC',
        'widget/flow_layout.py',
        'widget/proof_widget.py',
        'main.py',
        'dialog/main_window.py',
        'test.html',
        'widget/diagram_widget.py',
        'widget/inference_rule_widget.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.32720848056537105},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           1),
                          1680249254.6805675),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1680065371.1423447),
                 'user_data': {}},
        'window-alloc': (14,
                         -1,
                         1900,
                         1064)}]}
guimgr.recent-documents = [loc('widget/inference_rule_widget.py'),
                           loc('widget/diagram_widget.py'),
                           loc('test.html'),
                           loc('dialog/main_window.py'),
                           loc('main.py'),
                           loc('widget/proof_widget.py'),
                           loc('widget/flow_layout.py')]
guimgr.visual-state = {loc('diagram_view.html'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0}}
testing.stored-results = (1,
                          [],
                          {})
